# PageLore

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  feature_request.yml
.github/workflows/: build.yml  deploy-wiki.yml  pages.yml  release.yml
docs/: Configuration.md  Folia-Notes.md  Home.md  Installation.md  Lore-Format.md  MMOItems-Guide.md  Other-Plugins.md  Troubleshooting.md  _Sidebar.md  _config.yml  index.md
docs/wiki/: Configuration.md  Home.md  Installation.md  Lore-Format.md  MMOItems-Guide.md  _Sidebar.md
src/main/java/net/danh/pagelore/: PageLore.java
src/main/java/net/danh/pagelore/command/: PageLoreCommand.java
src/main/java/net/danh/pagelore/command/subcommands/: ReloadCommand.java
src/main/java/net/danh/pagelore/listeners/: InventoryClickListener.java  ItemPacketListener.java
src/main/java/net/danh/pagelore/tasks/: AutoUpdateTask.java
src/main/java/net/danh/pagelore/utils/: ColorUtils.java  ConfigUtils.java  SchedulerUtils.java  ServerVersion.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
